# Highly-interactive-real-time-map

./: .gitignore  README.md
WorldLiant/: pom.xml
WorldLiant/app/: pom.xml
WorldLiant/app/src/main/java/ro/licence/cristian/app/: BootStart.java
WorldLiant/app/src/main/java/ro/licence/cristian/app/config/: CorsConfig.java  PostgresDialect.java
WorldLiant/app/src/main/resources/: application.properties
WorldLiant/business/src/main/java/ro/licence/cristian/business/dto/: AppUserDto.java  AttachmentDto.java  BaseDto.java  EventDto.java  LocationDetailsDto.java  LocationDto.java  RoleDto.java  ScanAreaDto.java  UserDto.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/dto/websocket_dto/: EventType.java  MarkerEventDto.java  SimpleMessageDto.java  StandardMessageDto.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/exception/: BusinessException.java  BusinessExceptionCode.java  CustomValidationException.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/mapper/: AppUserMapper.java  AttachmentMapper.java  BaseMapper.java  EventMapper.java  LocationDetailsMapper.java  LocationMapper.java  RoleMapper.java  ScanAreaMapper.java  SimpleMessageMapper.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/mapper/annotation/: Custom.java  Simple.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/service/: AttachmentService.java  AttachmentServiceImpl.java  ChatService.java  ChatServiceImpl.java  EmailUtilService.java  EmailUtilServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ScanAreaService.java  ScanAreaServiceImpl.java  UserService.java  UserServiceImpl.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/service/websocket_service/: AttachmentServiceImpl.java  EventChatRoomService.java  EventManagerService.java  WebSocketEventManagerService.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/validator/: AppUserValidator.java  LocationValidator.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/validator/config/: AppUserValidationConfig.java
WorldLiant/business/src/main/java/ro/licence/cristian/business/validator/util/: ValidationUtil.java
WorldLiant/business/src/main/resources/: TemplateEventEmail.properties  TemplateNotificationEventAdded.properties
WorldLiant/controller/: pom.xml
WorldLiant/controller/src/main/java/ro/licence/cristian/controller/exception/: GlobalExceptionMapper.java
WorldLiant/controller/src/main/java/ro/licence/cristian/controller/http_resource_endpoint/: AttachmentController.java  ChatController.java  EventController.java  LocationController.java  ScanAreaController.java  UserController.java
WorldLiant/controller/src/main/java/ro/licence/cristian/controller/resource/: UserController.java
WorldLiant/controller/src/main/java/ro/licence/cristian/controller/security/: UserSecurityConstraints.java
WorldLiant/controller/src/main/java/ro/licence/cristian/controller/websocket_endpoint/: WebSocketController.java
WorldLiant/controller/src/main/java/ro/licence/cristian/controller/websocket_endpoint/config/: WebSocketConfig.java
WorldLiant/persistence/: pom.xml
WorldLiant/persistence/src/main/java/ro/licence/cristian/persistence/model/: AppUser.java  Attachment.java  BaseEntity.java  Event.java  Location.java  LocationDetails.java  Role.java  ScanArea.java  SimpleMessage.java
WorldLiant/persistence/src/main/java/ro/licence/cristian/persistence/model/enums/: AccountStatusType.java  GenderType.java  MessageStatusType.java  RoleType.java  StatusType.java  (+1 more)
WorldLiant/persistence/src/main/java/ro/licence/cristian/persistence/repository/: AttachmentRepository.java  BaseRepository.java  BasicRepository.java  EventRepository.java  LocationDetailsRepository.java  LocationRepository.java  ScanAreaRepository.java  SimpleMessageRepository.java  UserRepository.java
WorldLiant/persistence/src/main/resources/: data.sql  functions.sql
WorldLiant/security/: pom.xml
WorldLiant/security/src/main/java/ro/licence/cristian/security/config/: WebSecurityConfig.java
WorldLiant/security/src/main/java/ro/licence/cristian/security/controller/: AuthenticationController.java
WorldLiant/security/src/main/java/ro/licence/cristian/security/dto/: TokenDto.java
WorldLiant/security/src/main/java/ro/licence/cristian/security/exception/: JwtSecurityException.java
WorldLiant/security/src/main/java/ro/licence/cristian/security/jwtfilter/: JwtAuthenticationUnauthorizedEntryPoint.java  JwtAuthorizationFilter.java
WorldLiant/security/src/main/java/ro/licence/cristian/security/model/: AppUserCredentialsDto.java
WorldLiant/security/src/main/java/ro/licence/cristian/security/service/: CustomUserDetailsService.java
WorldLiant/security/src/main/java/ro/licence/cristian/security/util/: Constants.java  TokenProvider.java
(+119 files in other folders)
