.carousel-page-wrapper {
  height: 70vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.custom-body {
  padding: 0;
}

.prefix-icon-custom {
  color: black !important;
}

.form-item-custom {
  width: 80% !important;
}

.inline-form-item-group-custom {
  width: 80%;
  display: flex;
}

.inline-form-item-custom {
  width: 50%;
  margin-right: 1rem;
}

.input-custom-style {
  font-size: 1.3em;
}

.border-bottom-wide {
  border-bottom: 1px solid black !important;
  //box-shadow: 0 1px 0 0 black !important;
  box-shadow: none !important;
}

.label-custom {
  color: black !important;
  font-weight: 400;
}

.modal-header-custom {
  background-image: linear-gradient(to right, rgba(66, 117, 228, 0.9) 0%, rgba(149, 202, 255, 0.8) 51%, rgba(63, 120, 228, 0.9) 100%) !important;
  background-size: 200% auto;
  transition: 0.5s;
}

.modal-header-custom:hover {
  background-position: right center;
}

.modal-title-custom {
  color: white;
  font-size: 1.35rem !important;
}

.event-map-wrapper {
  width: 100%;
  height: 20vh;
}

.small-placeholder {
  background-image: url("../../../assets/img/small-placeholder.png");
}

.profile-pic-preview {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  border: 2px dashed rgb(81, 81, 81);
  background: no-repeat center;
  background-size: cover;
  overflow: hidden;
}

.profile-pic-preview-container {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.the-button {
  border-radius: 25px;
  text-transform: none;
  font-size: 1em;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, #4285f4 0%, #95caff 51%, #4285f4 100%);
  transition: 0.5s;
  background-size: 200% auto;
}

.the-button:hover {
  background-position: right center;
}

.mat-button-custom {
  text-transform: capitalize;
  background-image: linear-gradient(to right, rgba(66, 117, 228, 0.9) 0%, rgba(149, 202, 255, 0.8) 51%, rgba(63, 120, 228, 0.9) 100%) !important;
  margin-right: 0.5rem;
  background-size: 200% auto;
  font-size: 1em;
  transition: 0.5s;
}

.mat-button-custom:hover {
  background-position: right center;
}

.the-button:active {
  background: black;
}

.input-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.pictures-carousel-wrapper {
  height: 25%;
  width: 100%;
  margin-bottom: 20px;
}

.picture-3 {
  display: flex;
  height: 100%;
  width: 100%;

  & > div {
    height: 100%;
    width: 32%;
    margin-left: 1%;
    border: 1px solid #00000082;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #c9c9c9;
    justify-content: center;

    &:last-child {
      margin-right: 1%;
    }

    & > .pic-preview {
      height: auto;
      width: auto;
      max-height: 100%;
      max-width: 100%;

      &:hover {
        opacity: .8;
      }
    }
  }
}

.carousel-custom-item {
  height: 100%;
}



